[Reddit]
# https://www.reddit.com/prefs/apps
client_id = <reddit client id>
client_secret = <reddit client secret>
# user_agent can be anything
user_agent = Contact me at /u/NeyotBot if any problems occur.

[Discord]
# https://discordapp.com/developers/applications/me
discord_token = <ODA3NTQwNjY3Mjk0MTU0NzYz.YB5e2g.VwOgnRlL2uNwF1yMCRDGFlVepTU>

[Data_Logging]
# Location of the XML file to store data.
xml_file = /var/www/html/botdata.xml
# Location of main log file.
log_file = /var/log/discordBots/redditBot.log

[MySQL]
host = <mysql host>
user = <mysql user>
password = <mysql password>
database = <mysql database>
